<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\gRPC.BasicProtos\greet.proto" GrpcServices="Server">
        <Link>Protos\greet.proto</Link>
      </Protobuf>
    </ItemGroup>

</Project>

