<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.27.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="..\gRPC.Protos\Protos\readingsBiDirectionalStreaming.proto" GrpcServices="Client">
      <Link>Protos\readingsBiDirectionalStreaming.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
