# gRPC-GOTOAmsterdam2024

./: .gitignore  README.md
gRPC/: gRPC.sln
gRPC/BlazorApp.gRPCWeb/: BlazorApp.gRPCWeb.csproj  Program.cs  _Imports.razor
gRPC/BlazorApp.gRPCWeb/Layout/: NavMenu.razor
gRPC/BlazorApp.gRPCWeb/Pages/: ServerStreaming.razor  Unary.razor
gRPC/BlazorApp.gRPCWeb/Properties/: launchSettings.json
gRPC/BlazorApp.gRPCWeb/wwwroot/: index.html
gRPC/gRPC.BasicProtos/: greet.proto
gRPC/gRPC.BasicService/: Program.cs  gRPC.BasicService.csproj
gRPC/gRPC.BasicService/Properties/: launchSettings.json
gRPC/gRPC.BasicService/Services/: GreeterService.cs
gRPC/gRPC.BiDirectionalStreamingClient/: Program.cs  gRPC.BiDirectionalStreamingClient.csproj
gRPC/gRPC.BiDirectionalStreamingClient/Properties/: launchSettings.json
gRPC/gRPC.ClientDemo.Unary/: Program.cs  gRPC.DeepDive.Unary.csproj
gRPC/gRPC.ClientDemo.Unary/Properties/: launchSettings.json
gRPC/gRPC.DeepDive.ClientStreaming/: Program.cs  gRPC.DeepDive.ClientStreaming.csproj
gRPC/gRPC.DeepDive.ClientStreaming/Properties/: launchSettings.json
gRPC/gRPC.DeepDive.Demo/: Program.cs  gRPC.DeepDive.Demo.csproj
gRPC/gRPC.DeepDive.Demo/Properties/: launchSettings.json
gRPC/gRPC.DeepDive.Demo/Service/: ReadingBiDirectionalStreamingService.cs  ReadingClientStreamingService.cs  ReadingServerStreamingService.cs  ReadingsService.cs
gRPC/gRPC.DeepDive.ServerStreaming/: Program.cs  gRPC.DeepDive.ServerStreaming.csproj
gRPC/gRPC.DeepDive.ServerStreaming/Properties/: launchSettings.json
gRPC/gRPC.DeepDive.UnaryClient/: Program.cs  gRPC.DeepDive.UnaryClientWithInterceptor.csproj
gRPC/gRPC.DeepDive.UnaryClient/Properties/: launchSettings.json
gRPC/gRPC.Demo.Bidirectional/: Program.cs  gRPC.Demo.Bidirectional.csproj
gRPC/gRPC.Demo.ClientStreaming/: Program.cs  gRPC.Demo.ClientStreaming.csproj
gRPC/gRPC.Demo.MetadataClient/: Program.cs
gRPC/gRPC.Demo.Protos/: gRPC.Demo.Protos.csproj
gRPC/gRPC.Demo.Protos/Protos/: demo.proto
gRPC/gRPC.Demo.ServerStreaming/: Program.cs
gRPC/gRPC.Demo.Service/: Program.cs  gRPC.Demo.Service.csproj
gRPC/gRPC.Demo.Service/Properties/: launchSettings.json
gRPC/gRPC.Demo.Service/Services/: AirportDataService.cs  DemoService.cs
gRPC/gRPC.Demo.Transcoding/: GlobalUsings.cs  Program.cs  appsettings.json  gRPC.Demo.Transcoding.csproj
gRPC/gRPC.Demo.Transcoding/Data/: DbInitializer.cs
gRPC/gRPC.Demo.Transcoding/Models/: ToDoContext.cs  ToDoItem.cs
gRPC/gRPC.Demo.Transcoding/Properties/: launchSettings.json
gRPC/gRPC.Demo.Transcoding/Protos/: greet.proto  toDo.proto
gRPC/gRPC.Demo.Transcoding/Repository/: ToDoItemsRepository.cs
gRPC/gRPC.Demo.Transcoding/SeedData/: items.json
gRPC/gRPC.Demo.Transcoding/Services/: ToDoService.cs
gRPC/gRPC.Demo.Unary/: Program.cs  gRPC.Demo.Unary.csproj
gRPC/gRPC.Demo.UnaryAsync/: Program.cs
gRPC/gRPC.Demo.Versioning/: Program.cs  gRPC.Demo.Versioning.csproj
gRPC/gRPC.Demo.Versioning.V1/: Program.cs  gRPC.Demo.Versioning.V1.csproj
gRPC/gRPC.Demo.Versioning.V2/: Program.cs  gRPC.Demo.Versioning.V2.csproj
gRPC/gRPC.Demo.Versioning/Properties/: launchSettings.json
gRPC/gRPC.Demo.Versioning/Protos/v1/: greet.proto
gRPC/gRPC.Demo.Versioning/Protos/v2/: greet.proto
gRPC/gRPC.Demo.Versioning/Services/: GreeterServiceV1.cs  GreeterServiceV2.cs
gRPC/gRPC.Protos/Properties/: launchSettings.json
gRPC/gRPC.Protos/Protos/: readings.proto  readingsBiDirectionalStreaming.proto  readingsClientStreaming.proto  readingsServerStreaming.proto
gRPC/gRPCBasicDemo.Client/: Program.cs  gRPCBasicDemo.Client.csproj
